# RESTful-API-Olymp

./: RESTful API Olymp.sln
RESTful API Olymp/: Program.cs  RESTful API Olymp.csproj  appsettings.json  web.config
RESTful API Olymp/Controllers/: AccountController.cs  AccountsController.cs  AnimalController.cs  AnimalTypeController.cs  AnimalVisitedLocationController.cs  AnimalsController.cs  AuthenticationController.cs  HomeController.cs  LocationPointController.cs  RegistrationController.cs
RESTful API Olymp/Domain/: AccountContext.cs  AnimalContext.cs  DataContext.cs  LocationContext.cs  PointContext.cs  TypeContext.cs
RESTful API Olymp/Domain/CodeResults/: AuthorizedRequestResult.cs  ExistedEmailResult.cs
RESTful API Olymp/Domain/Entities/: AccountEntity.cs  AnimalEntity.cs  BaseEntity.cs  IEntity.cs  LocationEntity.cs  PointEntity.cs  (+1 more)
RESTful API Olymp/Middlewares/: BasicAuthMiddleware.cs
RESTful API Olymp/Migrations/: 20230204111110_InitialCreate.Designer.cs  20230204111110_InitialCreate.cs  20230205075653_InitMigration.Designer.cs  20230205075653_InitMigration.cs  DataContextModelSnapshot.cs
RESTful API Olymp/Models/: AccountViewModel.cs  AnimalPostViewModel.cs  AnimalViewModel.cs  ErrorViewModel.cs  LocationsViewModel.cs  OldAndNewTypeViewModel.cs  PointPostViewModel.cs  PointViewModel.cs  RegistrationViewModel.cs  TypePostViewModel.cs  TypeViewModel.cs
RESTful API Olymp/Properties/: launchSettings.json
RESTful API Olymp/Static Helper/: Helper.cs
RESTful API Olymp/ViewModels/: RegisterModel.cs
RESTful API Olymp/Views/: _ViewImports.cshtml
(+27 files in other folders)
